UI/Consultas/cPrestamos.xaml

<Window x:Class="RegistroPrestamos.UI.Consultas.cPrestamos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPrestamos.UI.Consultas"
        mc:Ignorable="d"
         Title="cPrestamo" Height="400" Width="500">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="15">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Desde:"></Label>
                <DatePicker x:Name="DesdeDate"></DatePicker>
                <Label Content="Hasta"></Label>
                <DatePicker x:Name="HastaDate"></DatePicker>
                <Button x:Name="ConsultarButton" Width="100" Margin="50,0,0,0" Click="ConsultarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source= "/Resources/Buscar.png" Width="20" Height= "20"/>
                        <Label Content="Consultar"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,10,0,0" >
                <DataGrid x:Name="Datos" Height="300" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="PrestamoId" Binding="{Binding PrestamoId}"></DataGridTextColumn>
                        <DataGridTextColumn Header="PersonaId" Binding="{Binding PersonaId}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Concepto" Binding="{Binding concepto}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Balance" Binding="{Binding Balance}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Monto" Binding="{Binding Monto}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
