UI/Registros/rMoras.xaml

<Window x:Class="RegistroPrestamos.UI.Registros.rMoras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPrestamos.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Moras" Height="550" Width="530" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="15">
            <!--MORA ID-->
            <Label Content="Mora Id" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="MoraIdTextbox" Text="{Binding MoraId}" VerticalContentAlignment="Center" Width="260"/>
                <!--BUSCAR-->
                <Button x:Name="BuscarButton" Click="BuscarButton_Click" Margin="100,0,0,0" Width="100">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/buscar.png" />
                        <Label Content="Buscar" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--FECHA-->
            <Label Content="Fecha Mora" FontWeight="Bold" Margin="0,10,0,0"/>
            <DatePicker x:Name="FechaMoraDatePicker" SelectedDate="{Binding Fecha}" Height="30" SelectedDateFormat="Short" VerticalContentAlignment="Center" Margin="0,0,0,10"/>

            <!--DETALLE-->
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Detalle Moras" Margin="0,5,0,0">
                    <StackPanel>
                        <Label Content="Prestamo Id"/>
                        <ComboBox x:Name="PrestamoIdDetalleComboBox" Text="{Binding Detalle.PrestamoId}" Width="100" HorizontalAlignment="Left"/>


                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Valor"/>
                                <TextBox x:Name="ValorTextBox" Text="{Binding Detalle.Valor}" Width="150" Height="30" VerticalAlignment="Top"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="150,0,0,0" >
                                <Button x:Name="AgregarFilaButton"  Click="AgregarFilaButton_Click" FontWeight="Bold" Width="120" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/Agregar.png" Height="20"/>
                                        <Label Content="Agregar fila" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="RemoverFilaButton" Margin="0,10,0,0" Click="RemoverFilaButton_Click" Width="120">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/Remover.png" Height="20"/>
                                        <Label Content="Eliminar fila" FontWeight="Bold"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <DataGrid x:Name="DetalleDataGrid" Height="100" AutoGenerateColumns="False" ItemsSource="{Binding Detalle}" Margin="0,10,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="PrestamoId" Binding="{Binding PrestamoId}"/>
                                <DataGridTextColumn Header="Valor" Binding="{Binding Valor}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" >
                            <Label Content="Total" FontWeight="Bold" />
                            <TextBox x:Name="TotalMorasTextBox" Text="{Binding Total}" Width="100" IsReadOnly="True" Height="30"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <!--TOTAL-->
            <StackPanel Orientation= "Horizontal" Margin="0,5,0,0" HorizontalAlignment="Left">

            </StackPanel>

            <!--NUEVO-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0" >
                <Button x:Name="NuevoButton" Width="130" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/nuevo.png"/>
                        <Label Content="Nuevo" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>


                <!--GUARDARr-->
                <Button x:Name="GuardarButton" Margin="40,0,0,0" Width="130" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/guardar.png"/>
                        <Label Content="Guardar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                <!--ELIMINAR-->
                <Button x:Name="EliminarButton" Margin="40,0,0,0" Width="130" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Eliminar.png"/>
                        <Label Content="Eliminar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
