UI/Registros/rPersonas.xaml

<Window x:Class="RegistroPrestamos.UI.Registros.rPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPrestamos.UI.Registros"
        mc:Ignorable="d"
        Title="Personas" Height="330" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="15">
            <StackPanel Orientation="Horizontal">
                <!--PersonaId-->
                <Label Content= "PersonaId:" FontWeight="Bold"/>
                <TextBox x:Name="PersonasIdTextBox" Text="{Binding PersonaId}" Width="100"/>
                <!--boton buscar-->
                <Button x:Name ="BuscarButton" Width="100" Height="30" Click="BuscarButton_Click" Margin="100,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source= "/Resources/Buscar.png" Height= "25"/>
                        <Label Content="Buscar" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Nombre-->
            <Label Content= "Nombres:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox x:Name="NombresTextBox" Text="{Binding Nombres}" Height="25"/>

            <!--Balance-->
            <Label Content= "Balance" FontWeight="Bold"  Margin="0,10,0,0"/>
            <TextBox x:Name="BalanceTextBox" Text="{Binding Balance}" Height="25"/>

            <!--Fecha-->
            <Label Content= "Fecha" FontWeight="Bold" Margin="0,10,0,0"/>
            <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}" Height="27" />

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <!--boton nuevo-->
                <Button x:Name ="NuevoButton" Width="100" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source= "/Resources/Nuevo.png" Height= "25"/>
                        <Label Content="Nuevo" FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                <!-- Boton Guardar-->
                <Button x:Name="GuardarButton" Width="100" Click="GuardarButton_Click" Margin="50,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source= "/Resources/Guardar.png" Height= "25"/>
                        <Label Content="Guardar" FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                <!--Boton Eliminar-->
                <Button x:Name ="EliminarButton" Width="100" Click="EliminarButton_Click" Margin="50,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source= "/Resources/Eliminar.png" Height= "25"/>
                        <Label Content="Eliminar" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
